<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/gradient_background"
    android:layout_height="match_parent"
    tools:context=".gestion_animales_act">

    <androidx.cardview.widget.CardView
        android:layout_width="378dp"
        android:layout_height="659dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="337dp"
                android:layout_height="203dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="157dp"
                        android:layout_height="126dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/iman" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="146dp"
                        android:layout_height="33dp"
                        android:layout_marginTop="24dp"
                        android:text="Gestion de Animales"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.88"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="156dp"
                        android:layout_height="129dp"
                        android:text="aquí podrá gestionar los animales que padecen alguna enfermedad y necesitan tratarse con urgencia, deberá registrar según la ficha del animal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView4"
                        app:layout_constraintTop_toBottomOf="@+id/textView6" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="320dp"
                android:layout_height="242dp"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/editTextTextPersonName3"
                        android:layout_width="128dp"
                        android:layout_height="49dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="24dp"
                        android:ems="10"
                        android:hint="N° ficha "
                        android:inputType="textPersonName"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/editTextTextPersonName4"
                        android:layout_width="165dp"
                        android:layout_height="48dp"
                        android:layout_marginTop="24dp"
                        android:ems="10"
                        android:hint="Nombre Animal"
                        android:inputType="textPersonName"
                        app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName5"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.333"
                        app:layout_constraintStart_toEndOf="@+id/editTextTextPersonName3"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <EditText
                        android:id="@+id/editTextTextPersonName5"
                        android:layout_width="300dp"
                        android:layout_height="48dp"
                        android:layout_marginTop="4dp"
                        android:ems="10"
                        android:hint="Ingrese Tipo Animal"
                        android:inputType="textPersonName"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName3" />

                    <EditText
                        android:id="@+id/editTextTextPersonName6"
                        android:layout_width="294dp"
                        android:layout_height="48dp"
                        android:layout_marginTop="8dp"
                        android:ems="10"
                        android:hint="Ingrese Edad del Animal "
                        android:inputType="textPersonName"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.384"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName5" />

                    <EditText
                        android:id="@+id/editTextTextPersonName7"
                        android:layout_width="294dp"
                        android:layout_height="48dp"
                        android:layout_marginTop="12dp"
                        android:ems="10"
                        android:hint="Ingrese Enfermedad"
                        android:inputType="textPersonName"
                        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName6"
                        tools:layout_editor_absoluteX="10dp" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="309dp"
                android:layout_height="162dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

                <Button
                    android:id="@+id/button3"
                    android:layout_width="303dp"
                    android:layout_height="wrap_content"
                    android:text="Añadir Ficha " />

                <Button
                    android:id="@+id/button6"
                    android:layout_width="303dp"
                    android:layout_height="wrap_content"
                    android:text="Mostrar Ficha " />

                <Button
                    android:id="@+id/button7"
                    android:layout_width="304dp"
                    android:layout_height="wrap_content"
                    android:text="Eliminar Ficha " />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>